# oidc-auth-resource-server

./: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
buildSrc/src/main/groovy/: oidcAuth.java-conventions.gradle  oidcAuth.java11-conventions.gradle  oidcAuth.library-conventions.gradle
oidc-rs-junit-tenant/: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-junit-tenant/src/main/java/org/entur/auth/junit/jwt/: AlgorithmDoNotExistsException.java  EnturProvider.java  JwtTokenFactory.java  PortReservation.java  Provider.java
oidc-rs-junit-tenant/src/main/java/org/entur/auth/junit/tenant/: BooleanClaim.java  CanNotResolveParameterException.java  EnturProvider.java  InternalTenant.java  LongArrayClaim.java  LongClaim.java  PartnerTenant.java  PersonTenant.java  StringArrayClaim.java  StringClaim.java  TenantAnnotationTokenFactory.java  TenantJsonWebToken.java  TenantToken.java  TravellerTenant.java  WireMockAuthenticationServer.java
oidc-rs-junit-tenant/src/test/java/org/entur/auth/junit/jwt/: PortReservationTest.java
oidc-rs-junit-tenant/src/test/java/org/entur/auth/junit/tenant/: BeforeAllTokenTest.java  ResolveServerTest.java  ResolveTokenTest.java  TenantAnnotationTokenFactoryPortRaceTest.java  TenantJsonWebTokenTest.java  WireMockTestAnnotationTest.java
oidc-rs-nimbus/: build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-nimbus/src/main/java/org/entur/auth/spring/jwk/: JWKSetException.java  OAuth2RemoteJWKSet.java
oidc-rs-spring-boot-common/: build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-spring-boot-web/: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-spring-boot-web-config/: build.gradle  dependencycheck-base-suppression.xml  settings.gradle  spotbugs-exclude.xml
oidc-rs-spring-boot-web-config/src/main/java/org/entur/auth/spring/config/: ConfigAuthManagerResolverAutoConfiguration.java  ConfigAuthProvidersAutoConfiguration.java  ConfigExternalPropertyAutoConfiguration.java  ConfigJwksHealthIndicatorAutoConfiguration.java  ConfigResourceServerAutoConfiguration.java  JwksHealthIndicatorAutoConfiguration.java  ResourceServerAutoConfiguration.java
oidc-rs-spring-boot-web-config/src/test/java/org/entur/auth/spring/application/: GreetingController.java
oidc-rs-spring-boot-web-config/src/test/java/org/entur/auth/spring/config/: AuthorizeRequestsTest.java  ConfigJwksHealthIndicatorAutoConfigurationTest.java  CorsAPIHostTest.java  CorsDefaultHostTest.java  CorsNoHostTest.java  CorsWebappHostTest.java  DefaultMdcRequestFilterTest.java  JwksHealthTest.java
oidc-rs-spring-boot-web-config/src/test/kubernetes/mock/: providers.properties
oidc-rs-spring-boot-web-config/src/test/resources/config/: application-health.yaml  application.yaml
oidc-rs-spring-boot-web-test/: build.gradle  settings.gradle
oidc-rs-spring-boot-web-test/src/main/java/org/entur/auth/spring/test/: ResourceServerTestAutoConfiguration.java
oidc-rs-spring-boot-web-test/src/test/java/org/entur/auth/spring/application/: GreetingController.java
oidc-rs-spring-boot-web-test/src/test/resources/config/: application-annotation.yaml  application-audience.yaml  application-health.yaml  application-issuers.yaml  application.yaml
oidc-rs-spring-boot-web/src/main/java/org/entur/auth/spring/web/: ConfigureAuth2ResourceServer.java  ConfigureAuthorizeRequests.java  ConfigureCors.java  ConfigureMdcRequestFilter.java  DefaultConfigureAuth2ResourceServer.java  DefaultConfigureAuthorizeRequests.java  DefaultConfigureCors.java  DefaultMdcRequestFilter.java  NoUserDetailsService.java  ResourceServerAutoConfiguration.java  ResourceServerConfigurationException.java  ResourceServerDefaultAutoConfiguration.java
oidc-rs-spring-boot-web/src/main/kubernetes/: README.md  kubernetes-example.yaml
oidc-rs-spring-boot-web/src/main/kubernetes/dev/: providers.properties
oidc-rs-spring-boot-web/src/main/kubernetes/prod/: providers.properties
oidc-rs-spring-boot-web/src/main/kubernetes/stage/: providers.properties
oidc-rs-spring-boot-web/src/test/java/org/entur/auth/spring/: WebApplication.java
oidc-rs-spring-boot-web/src/test/java/org/entur/auth/spring/application/: EchoController.java  GreetingController.java
oidc-rs-spring-boot-web/src/test/java/org/entur/auth/spring/web/: AuthorizationTest.java  EchoTest.java
oidc-rs-spring-boot-web/src/test/resources/config/: application.yaml
oidc-rs-spring-boot-webflux/: build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-spring-boot-webflux-config/: build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-spring-boot-webflux-config/src/main/java/org/entur/auth/spring/config/: ConfigReactiveAuthManagerResolverAutoConfiguration.java  ConfigReactiveAuthProvidersAutoConfiguration.java  ConfigReactiveExternalPropertyAutoConfiguration.java  ConfigReactiveJwksHealthIndicatorAutoConfiguration.java  ConfigReactiveResourceServerAutoConfiguration.java  ReactiveJwksHealthIndicatorAutoConfiguration.java  ReactiveResourceServerAutoConfiguration.java
oidc-rs-spring-boot-webflux-config/src/test/java/org/entur/auth/spring/application/: GreetingController.java
oidc-rs-spring-boot-webflux-config/src/test/java/org/entur/auth/spring/config/: ConfigReactiveJwksHealthIndicatorAutoConfigurationTest.java
oidc-rs-spring-boot-webflux-config/src/test/resources/config/: application-external.yaml  application.yaml
oidc-rs-spring-boot-webflux-test/: build.gradle  settings.gradle
oidc-rs-spring-boot-webflux-test/src/test/java/org/entur/auth/spring/: WebfluxApplication.java
oidc-rs-spring-boot-webflux-test/src/test/resources/config/: application-annotation.yaml  application.yaml
oidc-rs-test/: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
oidc-rs-test/src/main/java/org/entur/auth/: AlgorithmDoNotExistsException.java  JwtTokenFactory.java  PortReservation.java  Provider.java  WireMockAuthenticationServer.java
oidc-rs-test/src/test/java/org/entur/auth/: JwtTokenFactoryTest.java
(+176 files in other folders)
