plugins {
    id 'base'
    id 'org.jreleaser' version "1.19.0"
    id 'com.github.ben-manes.versions' version '0.52.0' apply false
    id "com.github.spotbugs" version "6.2.3" apply false
    id 'com.diffplug.spotless' version "7.2.1" apply false
}

subprojects {
    ext {
        springBoot3Version = '3.5.4'
        javaJwtVersion = '4.5.0'
        jjwtVersion = '0.12.6'
        jacksonDatabindVersion = '2.14.3'
        apacheCommonsVersion = '2.20.0'
        slf4jVersion = '2.0.17'

        junitPlatformVersion = '1.12.2'
        junitJupiterVersion  = '5.13.4'
        wiremockVersion = '3.13.1'
        logback14xVersion = '1.5.18'

        lombokVersion = '1.18.38'
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                release {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
            nexus2 {
                snapshot {
                    active = 'SNAPSHOT'
                    applyMavenCentralRules = true
                    snapshotSupported = true
                    closeRepository = true
                    releaseRepository = true
                    url = "https://ossrh-staging-api.central.sonatype.com/service/local"
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
    release {
        github {
            enabled = true
        }
    }
}