import static org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api(platform(BOM_COORDINATES))

    // Spring
    api("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    api("org.springframework.boot:spring-boot-starter-web")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Testing
    testImplementation project(':oidc-rs-junit-tenant')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    constraints {
        api('org.apache.tomcat.embed:tomcat-embed-core') {
            version { require '10.1.55'}
            because 'CVE-2026-41293'
        }
    }
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}
