plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

dependencies {

    // Logging
    api("org.slf4j:slf4j-api:${slf4jVersion}")

    // JWT
    //api("com.auth0:java-jwt:${javaJwtVersion}")
    api ("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    api ("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    api ("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")

    // Wiremock
    api("org.wiremock:wiremock-standalone:${wiremockVersion}")

    api ("jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}")
    api ("org.glassfish.jaxb:jaxb-runtime:${glassfishJaxbVersion}")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("com.auth0:java-jwt:${javaJwtVersion}")
    
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}