import static org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api(platform(BOM_COORDINATES))

    // Spring Boot
    api("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Testing
    testImplementation project(':oidc-rs-junit-tenant')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}
