plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Spring
    api("org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Testing
    testImplementation project(':oidc-rs-junit-tenant')
    testImplementation("ch.qos.logback:logback-classic:${logback14xVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}