plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

dependencies {
    // Wiremock
    api("org.wiremock:wiremock-standalone:${wiremockVersion}")

    // JWT
    api ("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    api ("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    api ("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")

    // JUnit
    api("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

    // Logging
    api("org.slf4j:slf4j-api:${slf4jVersion}")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Test
    testImplementation("commons-io:commons-io:${apacheCommonsVersion}")
    testImplementation("com.auth0:java-jwt:${javaJwtVersion}")
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}