plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

dependencies {
    api project(":oidc-rs-test")

    // Wiremock
    api("org.wiremock:wiremock-standalone:${wiremockVersion}")

    // JUnit
    api("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    api("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Test
    testImplementation("commons-io:commons-io:${apacheCommonsVersion}")
    testImplementation("com.auth0:java-jwt:${javaJwtVersion}")
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}