import static org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES

plugins {
    id 'oidcAuth.java-conventions'
    id 'oidcAuth.library-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api(platform(BOM_COORDINATES))

    // Spring
    api project(':oidc-rs-spring-boot-webflux-config')
    api ("org.springframework.boot:spring-boot-starter-test")

    // Junit
    api project(':oidc-rs-junit-tenant')

    // Other
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Testing
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webflux-test")
    testImplementation("org.springframework.boot:spring-boot-webtestclient")
    testImplementation("org.springframework.boot:spring-boot-restclient")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    constraints {
        api('org.apache.tomcat.embed:tomcat-embed-core') {
            version { require '11.0.22' }
            because 'CVE-2026-41293'
        }
    }
}

spotbugs {
    excludeFilter = file("$projectDir/spotbugs-exclude.xml")
}